spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
server.servlet.port=3009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=1
spring.datasource.url=jdbc:mysql://localhost:3310/demo?createDatabaseIfNotExist=TRUE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Redis Config
cache.type=redis
redis.host=localhost
redis.port=8081
redis.expire_time=2

# login google
spring.security.oauth2.client.registration.google.client-id=1047118752525-4f979thhv8nqgtgn82aavq7rqmjdeus6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
